<!DOCTYPE html>
<html>

<head>
    <title>Weather APRS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.0/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.0/dist/MarkerCluster.css" />

    <script src="https://unpkg.com/leaflet.markercluster@1.5.0/dist/leaflet.markercluster.js" crossorigin=""></script>
    <script src=" https://unpkg.com/@joergdietrich/leaflet.terminator@1.0.0/L.Terminator.js"></script>
    <style>
        .fullpage-overlay {
            opacity: 0.3;
            background: #000;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0;
            left: 0;
            position: fixed;
            text-align: center;
        }
        
        .weather-marker {
            color: black;
            border: 3px solid darkslategray;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
        }
        
        [badge]:after {
            background-color: lightseagreen;
            border-radius: 50%;
            height: 10px;
            color: #fff;
            content: attr(badge);
            font-size: 14px;
            font-weight: bold;
            margin-top: -8px;
            min-width: 10px;
            padding: 2px;
            line-height: 10px;
            position: absolute;
            text-align: center;
        }
        
        [badge^="-"]:after,
        [badge="0"]:after,
        [badge=""]:after {
            display: none;
        }
        
        .darkviolet {
            background-color: darkviolet;
        }
        
        .slateblue {
            background-color: slateblue;
        }
        
        .greenyellow {
            background-color: greenyellow;
        }
        
        .orange {
            background-color: orange;
        }
        
        .orangered {
            background-color: orangered;
        }
        
        .firebrick {
            background-color: firebrick;
        }
        
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            top: 25%;
        }
        
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }
        
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading" class="fullpage-overlay">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="mapid" style="width: 100%; height: 800px; z-index: 0"></div>
    <script>
        let map = L.map("mapid").setView([47, 27], 3);

        // add the OpenStreetMap tiles
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 15,
            attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);

        let DN = L.terminator();
        DN.addTo(map);
        setInterval(() => {
            DN.setTime();
        }, 1000);

        let markers = L.markerClusterGroup({
            maxClusterRadius: 50,
            disableClusteringAtZoom: 12,
            iconCreateFunction: function(cluster) {
                const markers = cluster.getAllChildMarkers();
                let count = 0;
                let sum = 0;
                for (const s of markers) {
                    count++;
                    sum += +s.options.data.visibleValue;
                }

                let avgValue = Math.round(sum / count);

                return L.divIcon({
                    html: `<div badge="+">${avgValue}</div>`,
                    className: "weather-marker " + tempToColor(avgValue),
                    iconSize: null,
                });
            },
        });

        //--------------------------------------------------------------------------------------------------------------
        // Utility
        function tempToColor(temp) {
            if (temp < 0) return "darkviolet";
            else if (temp < 10) return "slateblue";
            else if (temp < 20) return "greenyellow";
            else if (temp < 30) return "orange";
            else if (temp < 40) return "orangered";
            else return "firebrick";
        }

        //--------------------------------------------------------------------------------------------------------------
        // API Calls
        const server = "127.0.0.1";
        const port = 9090;
        let req = new XMLHttpRequest();
        console.log("Getting temp for all stations");
        req.open("GET", `http://${server}:${port}/api/v0/stations/data/tight/temp`);
        req.send();

        req.onreadystatechange = function() {
            document.getElementById("loading").style.display = "none";
            if (this.readyState == 4 && this.status == 200) {
                const data = JSON.parse(this.responseText);
                let stationsCount = 0;
                const features = [];
                for (const s in data) {
                    stationsCount++;
                    const temp = Math.round(data[s][3]);

                    const icon = L.divIcon({
                        iconSize: null,
                        className: "weather-marker " + tempToColor(temp),
                        html: temp,
                    });

                    const markerData = {
                        title: s,
                        visibleValue: temp,
                    };
                    const marker = L.marker(new L.LatLng(data[s][1], data[s][0]), {
                        icon: icon,
                        data: markerData,
                    });

                    markers.addLayer(marker);
                }
                console.log(stationsCount);
                map.addLayer(markers);
                markers.on("click", function(a) {
                    let stationName = a.layer.options.data.title;
                    let req = new XMLHttpRequest();
                    req.open("GET", `http://${server}:${port}/api/v0/station/${stationName}`);
                    req.send();

                    req.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            try {
                                const data = JSON.parse(this.responseText);
                                console.log(data);
                                const wdate = new Date(data.weather.timestamp).toString();
                                const wx = data.weather.wx;
                                let html =
                                    "<b>Station " +
                                    stationName +
                                    "</b><br> " +
                                    wdate +
                                    " <br> Wind Gust: " +
                                    (wx.wind_gust || "None") +
                                    " <br> Wind Direction: " +
                                    (wx.wind_direction || "None") +
                                    " <br> Wind Speed: " +
                                    (wx.wind_speed || "None") +
                                    " <br> Temperature: " +
                                    wx.temp +
                                    " <br> Rain 24h " +
                                    (wx.rain_24h || "None") +
                                    " <br> Humidity " +
                                    wx.humidity +
                                    " <br> Pressure: " +
                                    wx.pressure;

                                let popup = L.popup().setLatLng(a.layer.getLatLng()).setContent(html).openOn(map);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    };
                });
            }
        };
    </script>
</body>

</html>